version: '2.3'

services:
  go_federated_gateway:
    ports:
      - "4000:4000"
    build: .
    restart: unless-stopped
    networks:
      - sehacity-backend-tier
    env_file: services.env


networks:
  sehacity-backend-tier:
    driver: bridge
    name: sehacity-backend-tier
