SCHEMA_POLL_INTERVAL=0
URL_0=http://core:8000/graphql/;ws=true
URL_1=http://usermanagement:8000/graphql/
URL_2=http://payment:8000/graphql/
URL_3=http://terminology-app:8081/terminology-app/graphql
URL_4=http://decision_maker:8085/graphql